-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 01, 2015 at 07:02 AM
-- Server version: 5.6.24
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `system_draft`
--

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `fn_generate_emp_id`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_generate_emp_id`() RETURNS varchar(20) CHARSET latin1
BEGIN
	#Routine body goes here...
DECLARE empID VARCHAR(20);
SELECT CONCAT('EMP-', (COUNT(*)+1)) INTO empID
FROM tbl_emp_info;
	RETURN empID;
END$$

DROP FUNCTION IF EXISTS `fn_getTimeIn`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getTimeIn`(logdate varchar(12)) RETURNS varchar(10) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE logtime varchar(10);
	SELECT DATE_FORMAT(MIN(tbl_attendance.datetimelog), '%h:%i %p') INTO logtime
    FROM `tbl_attendance`
    WHERE DATE_FORMAT(`tbl_attendance`.`datetimelog`,'%m/%d/%Y') = logdate AND tbl_attendance.`event` = 'IN';
    
RETURN logtime;
END$$

DROP FUNCTION IF EXISTS `fn_getTimeOut`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getTimeOut`(logdate varchar(12)) RETURNS varchar(10) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE logtime varchar(10);

	SELECT DATE_FORMAT(MIN(tbl_attendance.datetimelog), '%h:%i %p') INTO logtime
    FROM `tbl_attendance`
    WHERE DATE_FORMAT(`tbl_attendance`.`datetimelog`,'%m/%d/%Y') = logdate AND tbl_attendance.`event` = 'OUT';
    
RETURN logtime;
END$$

DROP FUNCTION IF EXISTS `fn_getTotalManHours`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getTotalManHours`(id int, start_date datetime, end_date datetime) RETURNS decimal(10,2)
BEGIN
	DECLARE total DECIMAL(10,2);
    #Shift is from 8:00 AM to 5:00 PM
    #Modify shifts in view_attendance view if needed
    

    SELECT SUM(IFNULL(man_hours,0)) INTO total
    FROM view_attendance
    WHERE view_attendance.emp_id = id AND datelog BETWEEN start_date AND end_date;
    
RETURN total;
END$$

DROP FUNCTION IF EXISTS `fn_getTotalOvertime`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getTotalOvertime`(id int, start_date datetime, end_date datetime) RETURNS decimal(10,2)
BEGIN
	DECLARE total DECIMAL(10,2);
    #Shift is from 8:00 AM to 5:00 PM
    #Modify shifts in view_attendance view if needed
    
    SELECT SUM(IFNULL(overtime,0)) INTO total
    FROM view_attendance
    WHERE view_attendance.emp_id = id AND datelog BETWEEN start_date AND end_date;
    
RETURN total;
END$$

DROP FUNCTION IF EXISTS `fn_getTotalTardiness`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getTotalTardiness`(id int, start_date datetime, end_date datetime) RETURNS decimal(10,2)
BEGIN
	DECLARE total DECIMAL(10,2);
    #Shift is from 8:00 AM to 5:00 PM
    #Modify shifts in view_attendance view if needed
    
    SELECT SUM(IFNULL(tardiness,0))/60 INTO total
    FROM view_attendance
    WHERE view_attendance.emp_id = id AND datelog BETWEEN start_date AND end_date;
    
RETURN total;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_201_file`
--

DROP TABLE IF EXISTS `tbl_201_file`;
CREATE TABLE IF NOT EXISTS `tbl_201_file` (
  `file_id` varchar(10) NOT NULL,
  `file_name` varchar(50) DEFAULT NULL,
  `emp_id` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_address`
--

DROP TABLE IF EXISTS `tbl_address`;
CREATE TABLE IF NOT EXISTS `tbl_address` (
  `employee_id` int(5) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `barangay` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `zip` int(10) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_allowances`
--

DROP TABLE IF EXISTS `tbl_allowances`;
CREATE TABLE IF NOT EXISTS `tbl_allowances` (
  `allowance_id` int(11) NOT NULL,
  `allowance_name` varchar(50) NOT NULL,
  `percentage` decimal(3,3) NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_allowances`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_announcement`
--

DROP TABLE IF EXISTS `tbl_announcement`;
CREATE TABLE IF NOT EXISTS `tbl_announcement` (
  `announcement_id` int(5) unsigned zerofill NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `posted_by` varchar(50) DEFAULT NULL,
  `date_posted` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_announcement`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_assets`
--

DROP TABLE IF EXISTS `tbl_assets`;
CREATE TABLE IF NOT EXISTS `tbl_assets` (
  `asset_id` varchar(10) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL,
  `asset_status` varchar(255) DEFAULT NULL,
  `assigned_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_assets`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_asset_info`
--

DROP TABLE IF EXISTS `tbl_asset_info`;
CREATE TABLE IF NOT EXISTS `tbl_asset_info` (
  `asset_id` varchar(10) NOT NULL,
  `asset_name` varchar(50) DEFAULT NULL,
  `asset_description` varchar(100) DEFAULT NULL,
  `asset_price` decimal(10,0) DEFAULT NULL,
  `category_id` varchar(50) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `serial_number` int(20) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `vendor_id` varchar(10) DEFAULT NULL,
  `warranty_end_date` date DEFAULT NULL,
  `date_acquired` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_asset_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_asset_request`
--

DROP TABLE IF EXISTS `tbl_asset_request`;
CREATE TABLE IF NOT EXISTS `tbl_asset_request` (
  `asset_request_id` smallint(5) unsigned zerofill NOT NULL,
  `asset_name` varchar(50) DEFAULT NULL,
  `quantity` smallint(6) DEFAULT NULL,
  `request_status` varchar(20) DEFAULT NULL,
  `employee_id` varchar(8) DEFAULT NULL,
  `date_approved` datetime DEFAULT NULL,
  `approved_by` varchar(50) DEFAULT NULL,
  `date_requested` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_asset_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_attendance`
--

DROP TABLE IF EXISTS `tbl_attendance`;
CREATE TABLE IF NOT EXISTS `tbl_attendance` (
  `attendance_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `datelog` datetime DEFAULT NULL,
  `datetimelog` datetime NOT NULL,
  `event` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `datetimefetch` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_audit_trail`
--

DROP TABLE IF EXISTS `tbl_audit_trail`;
CREATE TABLE IF NOT EXISTS `tbl_audit_trail` (
  `audit_trail_id` smallint(5) unsigned zerofill NOT NULL,
  `ip_address` varchar(15) DEFAULT NULL,
  `user_level` varchar(20) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_calendar`
--

DROP TABLE IF EXISTS `tbl_calendar`;
CREATE TABLE IF NOT EXISTS `tbl_calendar` (
  `calendar_id` int(11) NOT NULL,
  `day_name` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `date_value` date NOT NULL,
  `day_type_id` int(11) NOT NULL,
  `allow_absence` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client`
--

DROP TABLE IF EXISTS `tbl_client`;
CREATE TABLE IF NOT EXISTS `tbl_client` (
  `client_id` varchar(10) DEFAULT NULL,
  `client_name` varchar(50) DEFAULT NULL,
  `client_address` varchar(50) DEFAULT NULL,
  `client_contact_no` int(20) DEFAULT NULL,
  `client_email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_contact_number`
--

DROP TABLE IF EXISTS `tbl_contact_number`;
CREATE TABLE IF NOT EXISTS `tbl_contact_number` (
  `employee_id` int(5) DEFAULT NULL,
  `mobile_number` int(20) DEFAULT NULL,
  `tel_number` int(20) DEFAULT NULL,
  `email_address` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_contact_number`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_contact_person`
--

DROP TABLE IF EXISTS `tbl_contact_person`;
CREATE TABLE IF NOT EXISTS `tbl_contact_person` (
  `contact_person` varchar(100) DEFAULT NULL,
  `contact_rel` varchar(30) DEFAULT NULL,
  `contact_num` int(20) DEFAULT NULL,
  `employee_id` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_contact_person`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

DROP TABLE IF EXISTS `tbl_countries`;
CREATE TABLE IF NOT EXISTS `tbl_countries` (
  `id` int(11) NOT NULL,
  `country_code` varchar(2) NOT NULL DEFAULT '',
  `country_name` varchar(100) NOT NULL DEFAULT ''
) ENGINE=MyISAM AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_criteria`
--

DROP TABLE IF EXISTS `tbl_criteria`;
CREATE TABLE IF NOT EXISTS `tbl_criteria` (
  `criteria_id` int(5) NOT NULL,
  `criteria_desc` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_criteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_day_type`
--

DROP TABLE IF EXISTS `tbl_day_type`;
CREATE TABLE IF NOT EXISTS `tbl_day_type` (
  `day_type_id` int(11) NOT NULL,
  `day_type_name` varchar(45) NOT NULL,
  `multiplier` decimal(4,2) NOT NULL DEFAULT '1.00'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_day_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_departments`
--

DROP TABLE IF EXISTS `tbl_departments`;
CREATE TABLE IF NOT EXISTS `tbl_departments` (
  `department_id` varchar(10) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_dependent`
--

DROP TABLE IF EXISTS `tbl_dependent`;
CREATE TABLE IF NOT EXISTS `tbl_dependent` (
  `employee_id` varchar(10) DEFAULT NULL,
  `dependent_fname` varchar(50) DEFAULT NULL,
  `dependent_lname` varchar(50) DEFAULT NULL,
  `relationship` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_dependent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_employment_history`
--

DROP TABLE IF EXISTS `tbl_employment_history`;
CREATE TABLE IF NOT EXISTS `tbl_employment_history` (
  `company_name` varchar(50) DEFAULT NULL,
  `company_address` varchar(50) DEFAULT NULL,
  `years_stayed` tinyint(2) DEFAULT NULL,
  `job_title` varchar(255) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_employment_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_employment_type`
--

DROP TABLE IF EXISTS `tbl_employment_type`;
CREATE TABLE IF NOT EXISTS `tbl_employment_type` (
  `employment_type_id` varchar(10) DEFAULT NULL,
  `employment_type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_employment_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_emp_history`
--

DROP TABLE IF EXISTS `tbl_emp_history`;
CREATE TABLE IF NOT EXISTS `tbl_emp_history` (
  `emp_id` int(4) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `employment_type_id` varchar(255) DEFAULT NULL,
  `job_title_id` varchar(50) DEFAULT NULL,
  `department_id` varchar(50) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `probationary_date` date DEFAULT NULL,
  `permanency_date` date DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `pay_grade` varchar(5) DEFAULT NULL,
  `user_id` smallint(10) DEFAULT NULL,
  `date_modified` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_emp_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_emp_info`
--

DROP TABLE IF EXISTS `tbl_emp_info`;
CREATE TABLE IF NOT EXISTS `tbl_emp_info` (
  `emp_id` int(5) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `marital_status` varchar(50) DEFAULT NULL,
  `date_added` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_emp_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_emp_performance`
--

DROP TABLE IF EXISTS `tbl_emp_performance`;
CREATE TABLE IF NOT EXISTS `tbl_emp_performance` (
  `performance_id` int(5) NOT NULL,
  `employee_name` varchar(255) DEFAULT NULL,
  `evaluators` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `criteria1` varchar(100) DEFAULT NULL,
  `criteria2` varchar(100) DEFAULT NULL,
  `criteria3` varchar(100) DEFAULT NULL,
  `criteria4` varchar(100) DEFAULT NULL,
  `criteria5` varchar(100) DEFAULT NULL,
  `rate1` decimal(3,2) DEFAULT NULL,
  `rate2` decimal(3,2) DEFAULT NULL,
  `rate3` decimal(3,2) DEFAULT NULL,
  `rate4` decimal(3,2) DEFAULT NULL,
  `rate5` decimal(3,2) DEFAULT NULL,
  `final_rating` decimal(3,2) DEFAULT NULL,
  `date_evaluated` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_emp_performance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_emp_supervisions`
--

DROP TABLE IF EXISTS `tbl_emp_supervisions`;
CREATE TABLE IF NOT EXISTS `tbl_emp_supervisions` (
  `supervisor_id` varchar(10) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_emp_supervisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_evaluation`
--

DROP TABLE IF EXISTS `tbl_evaluation`;
CREATE TABLE IF NOT EXISTS `tbl_evaluation` (
  `evaluation_id` int(5) NOT NULL,
  `evaluation_desc` varchar(50) DEFAULT NULL,
  `assessor_id` int(5) DEFAULT NULL,
  `assessee_id` int(5) DEFAULT NULL,
  `evaluation_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_evaluation`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_evaluation_rate`
--

DROP TABLE IF EXISTS `tbl_evaluation_rate`;
CREATE TABLE IF NOT EXISTS `tbl_evaluation_rate` (
  `evaluation_id` int(5) unsigned zerofill DEFAULT NULL,
  `rate1` decimal(3,2) DEFAULT NULL,
  `rate2` decimal(3,2) DEFAULT NULL,
  `rate3` decimal(3,2) DEFAULT NULL,
  `rate4` decimal(3,2) DEFAULT NULL,
  `rate5` decimal(3,2) DEFAULT NULL,
  `rate6` decimal(3,2) DEFAULT NULL,
  `rate7` decimal(3,2) DEFAULT NULL,
  `rate8` decimal(3,2) DEFAULT NULL,
  `rate9` decimal(3,2) DEFAULT NULL,
  `rate10` decimal(3,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_evaluation_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_governmentid`
--

DROP TABLE IF EXISTS `tbl_governmentid`;
CREATE TABLE IF NOT EXISTS `tbl_governmentid` (
  `employee_id` varchar(10) DEFAULT NULL,
  `sss_no` int(10) DEFAULT NULL,
  `pagibig_no` int(12) DEFAULT NULL,
  `philhealth_no` int(12) DEFAULT NULL,
  `tin` int(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_governmentid`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_job_title`
--

DROP TABLE IF EXISTS `tbl_job_title`;
CREATE TABLE IF NOT EXISTS `tbl_job_title` (
  `job_title_id` varchar(10) DEFAULT NULL,
  `job_title_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_job_title`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_left`
--

DROP TABLE IF EXISTS `tbl_leave_left`;
CREATE TABLE IF NOT EXISTS `tbl_leave_left` (
  `employee_id` varchar(10) DEFAULT NULL,
  `leave_type_id` varchar(10) DEFAULT NULL,
  `days` smallint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leave_left`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_remaining`
--

DROP TABLE IF EXISTS `tbl_leave_remaining`;
CREATE TABLE IF NOT EXISTS `tbl_leave_remaining` (
  `employee_id` varchar(10) DEFAULT NULL,
  `birthday_leave` tinyint(2) DEFAULT NULL,
  `emergency_leave` tinyint(2) DEFAULT NULL,
  `mandatory_leave` tinyint(2) DEFAULT NULL,
  `maternity_leave` tinyint(2) DEFAULT NULL,
  `paternity_leave` tinyint(2) DEFAULT NULL,
  `vacation_leave` tinyint(2) DEFAULT NULL,
  `sick_leave` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leave_remaining`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_request`
--

DROP TABLE IF EXISTS `tbl_leave_request`;
CREATE TABLE IF NOT EXISTS `tbl_leave_request` (
  `id` int(5) unsigned zerofill NOT NULL,
  `prefix` varchar(3) NOT NULL DEFAULT 'LVR',
  `leave_type` varchar(50) DEFAULT NULL,
  `leave_reason` varchar(100) DEFAULT NULL,
  `leave_start` date DEFAULT NULL,
  `leave_end` date DEFAULT NULL,
  `leave_left` smallint(2) DEFAULT NULL,
  `leave_status` varchar(20) DEFAULT NULL,
  `approved_by` varchar(255) DEFAULT NULL,
  `date_approved` date DEFAULT NULL,
  `date_requested` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `employee_id` varchar(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leave_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_type`
--

DROP TABLE IF EXISTS `tbl_leave_type`;
CREATE TABLE IF NOT EXISTS `tbl_leave_type` (
  `leave_type_id` varchar(10) DEFAULT '',
  `leave_type_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leave_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_materials`
--

DROP TABLE IF EXISTS `tbl_materials`;
CREATE TABLE IF NOT EXISTS `tbl_materials` (
  `item_id` varchar(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `project_id` varchar(10) NOT NULL,
  `date_issued` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_payslip`
--

DROP TABLE IF EXISTS `tbl_payslip`;
CREATE TABLE IF NOT EXISTS `tbl_payslip` (
  `payslip_id` int(4) NOT NULL,
  `emp_id` int(4) NOT NULL,
  `payslip_date` datetime NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `monthly_rate` decimal(8,2) NOT NULL,
  `basic_salary` decimal(8,2) NOT NULL,
  `total_overtime` decimal(8,2) NOT NULL,
  `total_tardiness` decimal(8,2) NOT NULL,
  `days_absent` decimal(4,2) DEFAULT NULL,
  `total_absent_amount` decimal(8,2) NOT NULL,
  `total_allowances` decimal(8,2) NOT NULL,
  `total_taxes` decimal(8,2) NOT NULL,
  `gross_pay` decimal(8,2) NOT NULL,
  `net_pay` decimal(8,2) NOT NULL,
  `remarks` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_payslip`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_payslip_allowances`
--

DROP TABLE IF EXISTS `tbl_payslip_allowances`;
CREATE TABLE IF NOT EXISTS `tbl_payslip_allowances` (
  `payslip_allowance_id` int(11) NOT NULL,
  `payslip_id` int(11) NOT NULL,
  `allowance_id` int(11) NOT NULL,
  `percentage` decimal(3,3) NOT NULL,
  `percentage_amount` decimal(8,2) NOT NULL,
  `fixed_amount` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_payslip_allowances`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_payslip_taxes`
--

DROP TABLE IF EXISTS `tbl_payslip_taxes`;
CREATE TABLE IF NOT EXISTS `tbl_payslip_taxes` (
  `payslip_tax_id` int(11) NOT NULL,
  `payslip_id` int(11) NOT NULL,
  `tax_id` int(11) NOT NULL,
  `percentage` decimal(3,3) NOT NULL,
  `percentage_amount` decimal(8,2) NOT NULL,
  `fixed_amount` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_payslip_taxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_project`
--

DROP TABLE IF EXISTS `tbl_project`;
CREATE TABLE IF NOT EXISTS `tbl_project` (
  `project_id` varchar(5) DEFAULT NULL,
  `project_name` varchar(50) DEFAULT NULL,
  `client` varchar(50) DEFAULT NULL,
  `starting_date` date DEFAULT NULL,
  `ending_date` date DEFAULT NULL,
  `date_added` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_project`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_project_workers`
--

DROP TABLE IF EXISTS `tbl_project_workers`;
CREATE TABLE IF NOT EXISTS `tbl_project_workers` (
  `project_id` varchar(10) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL,
  `assigned_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_project_workers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_requestentry`
--

DROP TABLE IF EXISTS `tbl_requestentry`;
CREATE TABLE IF NOT EXISTS `tbl_requestentry` (
  `req_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `date_value` date NOT NULL,
  `time_in` time NOT NULL,
  `time_out` time NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `date_requested` datetime NOT NULL,
  `approved` tinyint(1) DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `date_approved` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_requestentry`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_restock`
--

DROP TABLE IF EXISTS `tbl_restock`;
CREATE TABLE IF NOT EXISTS `tbl_restock` (
  `item_id` varchar(10) NOT NULL,
  `vendor_id` varchar(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `date_restock` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_restock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_school`
--

DROP TABLE IF EXISTS `tbl_school`;
CREATE TABLE IF NOT EXISTS `tbl_school` (
  `employee_id` int(5) DEFAULT NULL,
  `primary_name` varchar(50) DEFAULT NULL,
  `primary_address` varchar(50) DEFAULT NULL,
  `primary_year` smallint(50) DEFAULT NULL,
  `secondary_name` varchar(50) DEFAULT NULL,
  `secondary_address` varchar(50) DEFAULT NULL,
  `secondary_year` smallint(50) DEFAULT NULL,
  `tertiary_name` varchar(50) DEFAULT NULL,
  `tertiary_address` varchar(50) DEFAULT NULL,
  `tertiary_year` smallint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_school`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stocks`
--

DROP TABLE IF EXISTS `tbl_stocks`;
CREATE TABLE IF NOT EXISTS `tbl_stocks` (
  `item_id` varchar(10) NOT NULL,
  `quantity` varchar(50) NOT NULL,
  `date_last_restocked` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_stocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stocks_category`
--

DROP TABLE IF EXISTS `tbl_stocks_category`;
CREATE TABLE IF NOT EXISTS `tbl_stocks_category` (
  `category_id` varchar(10) NOT NULL,
  `category_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_stocks_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stock_info`
--

DROP TABLE IF EXISTS `tbl_stock_info`;
CREATE TABLE IF NOT EXISTS `tbl_stock_info` (
  `item_id` varchar(10) NOT NULL,
  `item_name` varchar(50) DEFAULT NULL,
  `category_id` varchar(10) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_stock_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_supervisions`
--

DROP TABLE IF EXISTS `tbl_supervisions`;
CREATE TABLE IF NOT EXISTS `tbl_supervisions` (
  `supervisor_id` varchar(10) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL,
  `assigned_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_supervisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_supervisors`
--

DROP TABLE IF EXISTS `tbl_supervisors`;
CREATE TABLE IF NOT EXISTS `tbl_supervisors` (
  `supervisor_id` varchar(6) DEFAULT NULL,
  `employee_id` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_supervisors`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_taxes`
--

DROP TABLE IF EXISTS `tbl_taxes`;
CREATE TABLE IF NOT EXISTS `tbl_taxes` (
  `tax_id` int(4) NOT NULL,
  `tax_name` varchar(50) NOT NULL,
  `percentage` decimal(3,3) NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `ranges_active` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_taxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tax_range`
--

DROP TABLE IF EXISTS `tbl_tax_range`;
CREATE TABLE IF NOT EXISTS `tbl_tax_range` (
  `tax_range_id` int(11) NOT NULL,
  `tax_id` int(11) NOT NULL,
  `amount_from` decimal(8,2) NOT NULL,
  `amount_to` decimal(8,2) NOT NULL,
  `amount_deducted` decimal(8,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tax_range`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `user_id` int(5) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `user_level` varchar(20) DEFAULT NULL,
  `profile_image` varchar(100) DEFAULT NULL,
  `employee_id` varchar(10) DEFAULT NULL,
  `date_registered` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_level`
--

DROP TABLE IF EXISTS `tbl_user_level`;
CREATE TABLE IF NOT EXISTS `tbl_user_level` (
  `user_level_id` varchar(10) NOT NULL,
  `user_level` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vendor`
--

DROP TABLE IF EXISTS `tbl_vendor`;
CREATE TABLE IF NOT EXISTS `tbl_vendor` (
  `vendor_id` varchar(10) NOT NULL,
  `vendor_name` varchar(50) NOT NULL,
  `vendor_address` varchar(50) NOT NULL,
  `vendor_contact_num` int(20) NOT NULL,
  `vendor_email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_vendor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_all_project_materials`
--
DROP VIEW IF EXISTS `view_all_project_materials`;
CREATE TABLE IF NOT EXISTS `view_all_project_materials` (
`item_name` varchar(50)
,`quantity` int(10)
,`price` decimal(10,2)
,`project_name` varchar(50)
,`date_issued` date
,`item_id` varchar(10)
,`project_id` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_asset_request`
--
DROP VIEW IF EXISTS `view_asset_request`;
CREATE TABLE IF NOT EXISTS `view_asset_request` (
`asset_request_id` smallint(5) unsigned zerofill
,`asset_name` varchar(50)
,`quantity` smallint(6)
,`request_status` varchar(20)
,`date_requested` timestamp
,`name` varchar(152)
,`approved_by` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_assigned_assets`
--
DROP VIEW IF EXISTS `view_assigned_assets`;
CREATE TABLE IF NOT EXISTS `view_assigned_assets` (
`asset_id` varchar(10)
,`asset_name` varchar(50)
,`category_name` varchar(50)
,`asset_status` varchar(255)
,`name` varchar(152)
,`vendor_name` varchar(50)
,`asset_description` varchar(100)
,`brand` varchar(50)
,`serial_number` int(20)
,`model` varchar(50)
,`warranty_end_date` date
,`assigned_date` datetime
,`emp_id` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_attendance`
--
DROP VIEW IF EXISTS `view_attendance`;
CREATE TABLE IF NOT EXISTS `view_attendance` (
`emp_id` int(5)
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
,`job_title_name` varchar(20)
,`datelog` datetime
,`logdate` varchar(10)
,`time_in` varchar(10)
,`time_out` varchar(10)
,`man_hours` varchar(69)
,`tardiness` bigint(21)
,`overtime` varchar(67)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_calendar`
--
DROP VIEW IF EXISTS `view_calendar`;
CREATE TABLE IF NOT EXISTS `view_calendar` (
`calendar_id` int(11)
,`day_name` varchar(50)
,`description` varchar(200)
,`date_value` varchar(10)
,`day_type_id` int(11)
,`allow_absence` tinyint(1)
,`day_type_name` varchar(45)
,`multiplier` decimal(4,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_employees_list`
--
DROP VIEW IF EXISTS `view_employees_list`;
CREATE TABLE IF NOT EXISTS `view_employees_list` (
`emp_id` int(5)
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
,`status` varchar(50)
,`start_date` date
,`department_name` varchar(100)
,`employment_type` varchar(50)
,`job_title_name` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_emp_address`
--
DROP VIEW IF EXISTS `view_emp_address`;
CREATE TABLE IF NOT EXISTS `view_emp_address` (
`employee_id` int(5)
,`street` varchar(50)
,`barangay` varchar(50)
,`city` varchar(50)
,`state` varchar(50)
,`zip` int(10)
,`country_code` varchar(2)
,`country_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_emp_evaluation`
--
DROP VIEW IF EXISTS `view_emp_evaluation`;
CREATE TABLE IF NOT EXISTS `view_emp_evaluation` (
`evaluation_id` int(5)
,`evaluation_desc` varchar(50)
,`assessor` varchar(101)
,`assessee` varchar(101)
,`rate1` decimal(3,2)
,`rate2` decimal(3,2)
,`rate3` decimal(3,2)
,`rate4` decimal(3,2)
,`rate5` decimal(3,2)
,`rate6` decimal(3,2)
,`rate7` decimal(3,2)
,`rate8` decimal(3,2)
,`rate9` decimal(3,2)
,`rate10` decimal(3,2)
,`evaluation_date` timestamp
,`final_rating` decimal(16,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_evaluation`
--
DROP VIEW IF EXISTS `view_evaluation`;
CREATE TABLE IF NOT EXISTS `view_evaluation` (
`evaluation_id` int(5)
,`evaluation_desc` varchar(50)
,`assessor` varchar(101)
,`assessee` varchar(101)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_job_history`
--
DROP VIEW IF EXISTS `view_job_history`;
CREATE TABLE IF NOT EXISTS `view_job_history` (
`emp_id` int(4)
,`status` varchar(50)
,`employment_type` varchar(50)
,`job_title_name` varchar(20)
,`department_name` varchar(100)
,`start_date` date
,`probationary_date` date
,`permanency_date` date
,`salary` decimal(10,2)
,`end_date` date
,`pay_grade` varchar(5)
,`date_modified` datetime
,`employment_type_id` varchar(10)
,`department_id` varchar(10)
,`job_title_id` varchar(10)
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_leave_left`
--
DROP VIEW IF EXISTS `view_leave_left`;
CREATE TABLE IF NOT EXISTS `view_leave_left` (
`name` varchar(152)
,`days` smallint(2)
,`leave_type_name` varchar(50)
,`employee_id` varchar(10)
,`leave_type_id` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_leave_remaining`
--
DROP VIEW IF EXISTS `view_leave_remaining`;
CREATE TABLE IF NOT EXISTS `view_leave_remaining` (
`name` varchar(152)
,`birthday_leave` tinyint(2)
,`mandatory_leave` tinyint(2)
,`paternity_leave` tinyint(2)
,`sick_leave` tinyint(2)
,`vacation_leave` tinyint(2)
,`emp_id` int(5)
,`maternity_leave` tinyint(2)
,`total_leave` int(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_leave_request`
--
DROP VIEW IF EXISTS `view_leave_request`;
CREATE TABLE IF NOT EXISTS `view_leave_request` (
`name` varchar(152)
,`leave_request_id` varchar(13)
,`leave_reason` varchar(100)
,`leave_start` date
,`leave_status` varchar(20)
,`approved_by` varchar(255)
,`date_approved` date
,`date_requested` timestamp
,`num_days` int(8)
,`leave_end` date
,`leave_left` smallint(2)
,`leave_type` varchar(50)
,`leave_type_name` varchar(50)
,`emp_id` int(5)
,`leave_type_id` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_materials`
--
DROP VIEW IF EXISTS `view_materials`;
CREATE TABLE IF NOT EXISTS `view_materials` (
`item_name` varchar(50)
,`item_id` varchar(10)
,`quantity` int(10)
,`price` decimal(10,2)
,`project_id` varchar(10)
,`date_issued` date
,`project_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslip`
--
DROP VIEW IF EXISTS `view_payslip`;
CREATE TABLE IF NOT EXISTS `view_payslip` (
`emp_id` int(5)
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
,`department_name` varchar(100)
,`job_title_name` varchar(20)
,`emp_history_start_date` date
,`emp_history_end_date` date
,`payslip_id` int(4)
,`payslip_date` datetime
,`start_date` datetime
,`end_date` datetime
,`monthly_rate` decimal(8,2)
,`basic_salary` decimal(8,2)
,`total_overtime` decimal(8,2)
,`total_tardiness` decimal(8,2)
,`days_absent` decimal(4,2)
,`total_absent_amount` decimal(8,2)
,`total_allowances` decimal(8,2)
,`total_taxes` decimal(8,2)
,`gross_pay` decimal(8,2)
,`net_pay` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslip_allowances`
--
DROP VIEW IF EXISTS `view_payslip_allowances`;
CREATE TABLE IF NOT EXISTS `view_payslip_allowances` (
`payslip_allowance_id` int(11)
,`allowance_id` int(11)
,`allowance_name` varchar(50)
,`payslip_id` int(4)
,`percentage` decimal(3,3)
,`percentage_amount` decimal(8,2)
,`fixed_amount` decimal(8,2)
,`total` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslip_taxes`
--
DROP VIEW IF EXISTS `view_payslip_taxes`;
CREATE TABLE IF NOT EXISTS `view_payslip_taxes` (
`payslip_tax_id` int(11)
,`tax_id` int(4)
,`tax_name` varchar(50)
,`payslip_id` int(4)
,`percentage` decimal(3,3)
,`percentage_amount` decimal(8,2)
,`fixed_amount` decimal(8,2)
,`total` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_project_cost`
--
DROP VIEW IF EXISTS `view_project_cost`;
CREATE TABLE IF NOT EXISTS `view_project_cost` (
`starting_date` date
,`ending_date` date
,`project_id` varchar(5)
,`project_name` varchar(50)
,`client_name` varchar(50)
,`date_added` datetime
,`total_expense` decimal(42,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_project_workers`
--
DROP VIEW IF EXISTS `view_project_workers`;
CREATE TABLE IF NOT EXISTS `view_project_workers` (
`project_id` varchar(5)
,`project_name` varchar(50)
,`name` varchar(152)
,`assigned_date` date
,`emp_id` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_stocks`
--
DROP VIEW IF EXISTS `view_stocks`;
CREATE TABLE IF NOT EXISTS `view_stocks` (
`item_name` varchar(50)
,`category_name` varchar(50)
,`quantity` varchar(50)
,`date_last_restocked` date
,`price` decimal(10,2)
,`item_id` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_supervisions`
--
DROP VIEW IF EXISTS `view_supervisions`;
CREATE TABLE IF NOT EXISTS `view_supervisions` (
`supervisor_id` varchar(10)
,`employee_id` varchar(10)
,`employee_name` varchar(152)
,`supervisor_name` varchar(152)
,`assigned_date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_supervisors`
--
DROP VIEW IF EXISTS `view_supervisors`;
CREATE TABLE IF NOT EXISTS `view_supervisors` (
`supervisor_id` varchar(6)
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
,`employee_id` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_users`
--
DROP VIEW IF EXISTS `view_users`;
CREATE TABLE IF NOT EXISTS `view_users` (
`user_id` int(5)
,`username` varchar(50)
,`password` varchar(255)
,`date_registered` timestamp
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
,`profile_image` varchar(100)
,`employee_id` varchar(10)
,`user_level` varchar(20)
,`user_level_id` varchar(10)
,`email` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `view_all_project_materials`
--
DROP TABLE IF EXISTS `view_all_project_materials`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_project_materials` AS select `tbl_stock_info`.`item_name` AS `item_name`,`tbl_materials`.`quantity` AS `quantity`,`tbl_materials`.`price` AS `price`,`tbl_project`.`project_name` AS `project_name`,`tbl_materials`.`date_issued` AS `date_issued`,`tbl_stock_info`.`item_id` AS `item_id`,`tbl_project`.`project_id` AS `project_id` from ((`tbl_project` join `tbl_materials` on((`tbl_materials`.`project_id` = `tbl_project`.`project_id`))) join `tbl_stock_info` on((`tbl_materials`.`item_id` = `tbl_stock_info`.`item_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_asset_request`
--
DROP TABLE IF EXISTS `view_asset_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_asset_request` AS select `tbl_asset_request`.`asset_request_id` AS `asset_request_id`,`tbl_asset_request`.`asset_name` AS `asset_name`,`tbl_asset_request`.`quantity` AS `quantity`,`tbl_asset_request`.`request_status` AS `request_status`,`tbl_asset_request`.`date_requested` AS `date_requested`,concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `name`,`tbl_asset_request`.`approved_by` AS `approved_by` from (`tbl_emp_info` join `tbl_asset_request` on((`tbl_emp_info`.`emp_id` = `tbl_asset_request`.`employee_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_assigned_assets`
--
DROP TABLE IF EXISTS `view_assigned_assets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_assigned_assets` AS select `tbl_asset_info`.`asset_id` AS `asset_id`,`tbl_asset_info`.`asset_name` AS `asset_name`,`tbl_stocks_category`.`category_name` AS `category_name`,`tbl_assets`.`asset_status` AS `asset_status`,concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `name`,`tbl_vendor`.`vendor_name` AS `vendor_name`,`tbl_asset_info`.`asset_description` AS `asset_description`,`tbl_asset_info`.`brand` AS `brand`,`tbl_asset_info`.`serial_number` AS `serial_number`,`tbl_asset_info`.`model` AS `model`,`tbl_asset_info`.`warranty_end_date` AS `warranty_end_date`,`tbl_assets`.`assigned_date` AS `assigned_date`,`tbl_emp_info`.`emp_id` AS `emp_id` from ((((`tbl_stocks_category` join `tbl_asset_info` on((`tbl_asset_info`.`category_id` = `tbl_stocks_category`.`category_id`))) join `tbl_assets` on((`tbl_assets`.`asset_id` = `tbl_asset_info`.`asset_id`))) join `tbl_emp_info` on((`tbl_assets`.`employee_id` = `tbl_emp_info`.`emp_id`))) join `tbl_vendor` on((`tbl_vendor`.`vendor_id` = `tbl_asset_info`.`vendor_id`))) order by `tbl_asset_info`.`asset_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_attendance`
--
DROP TABLE IF EXISTS `view_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_attendance` AS select distinct `tbl_emp_info`.`emp_id` AS `emp_id`,`tbl_emp_info`.`first_name` AS `first_name`,`tbl_emp_info`.`middle_name` AS `middle_name`,`tbl_emp_info`.`last_name` AS `last_name`,`tbl_job_title`.`job_title_name` AS `job_title_name`,`tbl_attendance`.`datelog` AS `datelog`,date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y') AS `logdate`,`FN_GETTIMEIN`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) AS `time_in`,`FN_GETTIMEOUT`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) AS `time_out`,ifnull(if((timestampdiff(MINUTE,str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEIN`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p'),str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEOUT`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p')) >= 0),format(((timestampdiff(MINUTE,str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEIN`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p'),str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEOUT`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p')) / 60) - 1),2),0),0) AS `man_hours`,ifnull(if((timestampdiff(MINUTE,str_to_date('01/01/1970 08:00 AM','%c/%e/%Y %h:%i %p'),str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEIN`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p')) >= 0),timestampdiff(MINUTE,str_to_date('01/01/1970 08:00 AM','%c/%e/%Y %h:%i %p'),str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEIN`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p')),0),0) AS `tardiness`,ifnull(if((timestampdiff(MINUTE,str_to_date('01/01/1970 05:00 PM','%c/%e/%Y %h:%i %p'),str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEOUT`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p')) >= 0),format((timestampdiff(MINUTE,str_to_date('01/01/1970 05:00 PM','%c/%e/%Y %h:%i %p'),str_to_date(concat('01/01/1970 ',convert(`FN_GETTIMEOUT`(date_format(`tbl_attendance`.`datetimelog`,'%m/%d/%Y')) using utf8mb4)),'%c/%e/%Y %h:%i %p')) / 60),2),0),0) AS `overtime` from (((`tbl_emp_info` join `tbl_attendance` on((`tbl_attendance`.`emp_id` = `tbl_emp_info`.`emp_id`))) join `tbl_emp_history` on((`tbl_emp_info`.`emp_id` = `tbl_emp_history`.`emp_id`))) join `tbl_job_title` on((`tbl_job_title`.`job_title_id` = `tbl_emp_history`.`job_title_id`))) order by `tbl_emp_info`.`emp_id`,6;

-- --------------------------------------------------------

--
-- Structure for view `view_calendar`
--
DROP TABLE IF EXISTS `view_calendar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_calendar` AS select `tbl_calendar`.`calendar_id` AS `calendar_id`,`tbl_calendar`.`day_name` AS `day_name`,`tbl_calendar`.`description` AS `description`,date_format(`tbl_calendar`.`date_value`,'%m/%d/%Y') AS `date_value`,`tbl_calendar`.`day_type_id` AS `day_type_id`,`tbl_calendar`.`allow_absence` AS `allow_absence`,`tbl_day_type`.`day_type_name` AS `day_type_name`,`tbl_day_type`.`multiplier` AS `multiplier` from (`tbl_calendar` join `tbl_day_type` on((`tbl_day_type`.`day_type_id` = `tbl_calendar`.`day_type_id`))) order by `tbl_calendar`.`date_value`;

-- --------------------------------------------------------

--
-- Structure for view `view_employees_list`
--
DROP TABLE IF EXISTS `view_employees_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employees_list` AS select `tbl_emp_info`.`emp_id` AS `emp_id`,`tbl_emp_info`.`first_name` AS `first_name`,`tbl_emp_info`.`middle_name` AS `middle_name`,`tbl_emp_info`.`last_name` AS `last_name`,`tbl_emp_history`.`status` AS `status`,`tbl_emp_history`.`start_date` AS `start_date`,`tbl_departments`.`department_name` AS `department_name`,`tbl_employment_type`.`employment_type` AS `employment_type`,`tbl_job_title`.`job_title_name` AS `job_title_name` from ((((`tbl_emp_info` join `tbl_emp_history` on((`tbl_emp_info`.`emp_id` = `tbl_emp_history`.`emp_id`))) join `tbl_departments` on((`tbl_emp_history`.`department_id` = `tbl_departments`.`department_id`))) join `tbl_employment_type` on((`tbl_emp_history`.`employment_type_id` = `tbl_employment_type`.`employment_type_id`))) join `tbl_job_title` on((`tbl_emp_history`.`job_title_id` = `tbl_job_title`.`job_title_id`))) order by `tbl_emp_info`.`emp_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_emp_address`
--
DROP TABLE IF EXISTS `view_emp_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_emp_address` AS select `tbl_address`.`employee_id` AS `employee_id`,`tbl_address`.`street` AS `street`,`tbl_address`.`barangay` AS `barangay`,`tbl_address`.`city` AS `city`,`tbl_address`.`state` AS `state`,`tbl_address`.`zip` AS `zip`,`tbl_countries`.`country_code` AS `country_code`,`tbl_countries`.`country_name` AS `country_name` from (`tbl_countries` join `tbl_address` on((`tbl_countries`.`country_code` = convert(`tbl_address`.`country` using utf8))));

-- --------------------------------------------------------

--
-- Structure for view `view_emp_evaluation`
--
DROP TABLE IF EXISTS `view_emp_evaluation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_emp_evaluation` AS select `tbl_evaluation`.`evaluation_id` AS `evaluation_id`,`tbl_evaluation`.`evaluation_desc` AS `evaluation_desc`,concat(`assessor`.`first_name`,' ',`assessor`.`last_name`) AS `assessor`,concat(`assessee`.`first_name`,' ',`assessee`.`last_name`) AS `assessee`,`tbl_evaluation_rate`.`rate1` AS `rate1`,`tbl_evaluation_rate`.`rate2` AS `rate2`,`tbl_evaluation_rate`.`rate3` AS `rate3`,`tbl_evaluation_rate`.`rate4` AS `rate4`,`tbl_evaluation_rate`.`rate5` AS `rate5`,`tbl_evaluation_rate`.`rate6` AS `rate6`,`tbl_evaluation_rate`.`rate7` AS `rate7`,`tbl_evaluation_rate`.`rate8` AS `rate8`,`tbl_evaluation_rate`.`rate9` AS `rate9`,`tbl_evaluation_rate`.`rate10` AS `rate10`,`tbl_evaluation`.`evaluation_date` AS `evaluation_date`,((((((((((`tbl_evaluation_rate`.`rate1` + `tbl_evaluation_rate`.`rate2`) + `tbl_evaluation_rate`.`rate3`) + `tbl_evaluation_rate`.`rate4`) + `tbl_evaluation_rate`.`rate5`) + `tbl_evaluation_rate`.`rate6`) + `tbl_evaluation_rate`.`rate7`) + `tbl_evaluation_rate`.`rate8`) + `tbl_evaluation_rate`.`rate9`) + `tbl_evaluation_rate`.`rate10`) / 10) AS `final_rating` from (((`tbl_evaluation` join `tbl_evaluation_rate` on((`tbl_evaluation_rate`.`evaluation_id` = `tbl_evaluation`.`evaluation_id`))) join `tbl_emp_info` `assessor` on((`assessor`.`emp_id` = `tbl_evaluation`.`assessor_id`))) join `tbl_emp_info` `assessee` on((`assessee`.`emp_id` = `tbl_evaluation`.`assessee_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_evaluation`
--
DROP TABLE IF EXISTS `view_evaluation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_evaluation` AS select `tbl_evaluation`.`evaluation_id` AS `evaluation_id`,`tbl_evaluation`.`evaluation_desc` AS `evaluation_desc`,concat(`assessor`.`first_name`,' ',`assessor`.`last_name`) AS `assessor`,concat(`assessee`.`first_name`,' ',`assessee`.`last_name`) AS `assessee` from (((`tbl_emp_info` `assessor` join `tbl_evaluation` on((`assessor`.`emp_id` = `tbl_evaluation`.`assessor_id`))) join `tbl_evaluation_rate` on((`tbl_evaluation_rate`.`evaluation_id` = `tbl_evaluation`.`evaluation_id`))) join `tbl_emp_info` `assessee` on((`assessee`.`emp_id` = `tbl_evaluation`.`assessee_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_job_history`
--
DROP TABLE IF EXISTS `view_job_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_job_history` AS select `tbl_emp_history`.`emp_id` AS `emp_id`,`tbl_emp_history`.`status` AS `status`,`tbl_employment_type`.`employment_type` AS `employment_type`,`tbl_job_title`.`job_title_name` AS `job_title_name`,`tbl_departments`.`department_name` AS `department_name`,`tbl_emp_history`.`start_date` AS `start_date`,`tbl_emp_history`.`probationary_date` AS `probationary_date`,`tbl_emp_history`.`permanency_date` AS `permanency_date`,`tbl_emp_history`.`salary` AS `salary`,`tbl_emp_history`.`end_date` AS `end_date`,`tbl_emp_history`.`pay_grade` AS `pay_grade`,`tbl_emp_history`.`date_modified` AS `date_modified`,`tbl_employment_type`.`employment_type_id` AS `employment_type_id`,`tbl_departments`.`department_id` AS `department_id`,`tbl_job_title`.`job_title_id` AS `job_title_id`,`tbl_emp_info`.`first_name` AS `first_name`,`tbl_emp_info`.`middle_name` AS `middle_name`,`tbl_emp_info`.`last_name` AS `last_name` from ((((`tbl_emp_history` join `tbl_departments` on((`tbl_departments`.`department_id` = `tbl_emp_history`.`department_id`))) join `tbl_employment_type` on((`tbl_employment_type`.`employment_type_id` = `tbl_emp_history`.`employment_type_id`))) join `tbl_job_title` on((`tbl_job_title`.`job_title_id` = `tbl_emp_history`.`job_title_id`))) join `tbl_emp_info` on((`tbl_emp_history`.`emp_id` = `tbl_emp_info`.`emp_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_leave_left`
--
DROP TABLE IF EXISTS `view_leave_left`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_leave_left` AS select concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `name`,`tbl_leave_left`.`days` AS `days`,`tbl_leave_type`.`leave_type_name` AS `leave_type_name`,`tbl_leave_left`.`employee_id` AS `employee_id`,`tbl_leave_type`.`leave_type_id` AS `leave_type_id` from ((`tbl_leave_type` join `tbl_leave_left` on((`tbl_leave_type`.`leave_type_id` = `tbl_leave_left`.`leave_type_id`))) join `tbl_emp_info` on((`tbl_emp_info`.`emp_id` = `tbl_leave_left`.`employee_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_leave_remaining`
--
DROP TABLE IF EXISTS `view_leave_remaining`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_leave_remaining` AS select concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `name`,`tbl_leave_remaining`.`birthday_leave` AS `birthday_leave`,`tbl_leave_remaining`.`mandatory_leave` AS `mandatory_leave`,`tbl_leave_remaining`.`paternity_leave` AS `paternity_leave`,`tbl_leave_remaining`.`sick_leave` AS `sick_leave`,`tbl_leave_remaining`.`vacation_leave` AS `vacation_leave`,`tbl_emp_info`.`emp_id` AS `emp_id`,`tbl_leave_remaining`.`maternity_leave` AS `maternity_leave`,(((((`tbl_leave_remaining`.`birthday_leave` + `tbl_leave_remaining`.`mandatory_leave`) + `tbl_leave_remaining`.`paternity_leave`) + `tbl_leave_remaining`.`sick_leave`) + `tbl_leave_remaining`.`vacation_leave`) + `tbl_leave_remaining`.`maternity_leave`) AS `total_leave` from (`tbl_leave_remaining` join `tbl_emp_info` on((`tbl_emp_info`.`emp_id` = `tbl_leave_remaining`.`employee_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_leave_request`
--
DROP TABLE IF EXISTS `view_leave_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_leave_request` AS select concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `name`,concat(`tbl_leave_request`.`prefix`,`tbl_leave_request`.`id`) AS `leave_request_id`,`tbl_leave_request`.`leave_reason` AS `leave_reason`,`tbl_leave_request`.`leave_start` AS `leave_start`,`tbl_leave_request`.`leave_status` AS `leave_status`,`tbl_leave_request`.`approved_by` AS `approved_by`,`tbl_leave_request`.`date_approved` AS `date_approved`,`tbl_leave_request`.`date_requested` AS `date_requested`,((to_days(`tbl_leave_request`.`leave_end`) - to_days(`tbl_leave_request`.`leave_start`)) + 1) AS `num_days`,`tbl_leave_request`.`leave_end` AS `leave_end`,`tbl_leave_request`.`leave_left` AS `leave_left`,`tbl_leave_request`.`leave_type` AS `leave_type`,`tbl_leave_type`.`leave_type_name` AS `leave_type_name`,`tbl_emp_info`.`emp_id` AS `emp_id`,`tbl_leave_type`.`leave_type_id` AS `leave_type_id` from ((`tbl_emp_info` join `tbl_leave_request` on((`tbl_emp_info`.`emp_id` = `tbl_leave_request`.`employee_id`))) join `tbl_leave_type` on((`tbl_leave_type`.`leave_type_id` = `tbl_leave_request`.`leave_type`))) order by concat(`tbl_leave_request`.`prefix`,`tbl_leave_request`.`id`);

-- --------------------------------------------------------

--
-- Structure for view `view_materials`
--
DROP TABLE IF EXISTS `view_materials`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_materials` AS select `tbl_stock_info`.`item_name` AS `item_name`,`tbl_materials`.`item_id` AS `item_id`,`tbl_materials`.`quantity` AS `quantity`,`tbl_materials`.`price` AS `price`,`tbl_materials`.`project_id` AS `project_id`,`tbl_materials`.`date_issued` AS `date_issued`,`tbl_project`.`project_name` AS `project_name` from ((`tbl_materials` join `tbl_stock_info` on((`tbl_materials`.`item_id` = `tbl_stock_info`.`item_id`))) join `tbl_project` on((`tbl_project`.`project_id` = `tbl_materials`.`project_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_payslip`
--
DROP TABLE IF EXISTS `view_payslip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslip` AS select `tbl_emp_info`.`emp_id` AS `emp_id`,`tbl_emp_info`.`first_name` AS `first_name`,`tbl_emp_info`.`middle_name` AS `middle_name`,`tbl_emp_info`.`last_name` AS `last_name`,`tbl_departments`.`department_name` AS `department_name`,`tbl_job_title`.`job_title_name` AS `job_title_name`,max(`tbl_emp_history`.`start_date`) AS `emp_history_start_date`,max(`tbl_emp_history`.`end_date`) AS `emp_history_end_date`,`tbl_payslip`.`payslip_id` AS `payslip_id`,`tbl_payslip`.`payslip_date` AS `payslip_date`,`tbl_payslip`.`start_date` AS `start_date`,`tbl_payslip`.`end_date` AS `end_date`,`tbl_payslip`.`monthly_rate` AS `monthly_rate`,`tbl_payslip`.`basic_salary` AS `basic_salary`,`tbl_payslip`.`total_overtime` AS `total_overtime`,`tbl_payslip`.`total_tardiness` AS `total_tardiness`,`tbl_payslip`.`days_absent` AS `days_absent`,`tbl_payslip`.`total_absent_amount` AS `total_absent_amount`,`tbl_payslip`.`total_allowances` AS `total_allowances`,`tbl_payslip`.`total_taxes` AS `total_taxes`,`tbl_payslip`.`gross_pay` AS `gross_pay`,`tbl_payslip`.`net_pay` AS `net_pay` from ((((`tbl_emp_info` left join `tbl_emp_history` on((`tbl_emp_history`.`emp_id` = `tbl_emp_info`.`emp_id`))) left join `tbl_departments` on((`tbl_departments`.`department_id` = `tbl_emp_history`.`department_id`))) left join `tbl_job_title` on((`tbl_job_title`.`job_title_id` = `tbl_emp_history`.`job_title_id`))) join `tbl_payslip` on((`tbl_payslip`.`emp_id` = `tbl_emp_info`.`emp_id`))) group by `tbl_emp_info`.`emp_id`,`tbl_emp_info`.`first_name`,`tbl_emp_info`.`middle_name`,`tbl_emp_info`.`last_name`,`tbl_departments`.`department_name`,`tbl_job_title`.`job_title_name`,`tbl_payslip`.`payslip_id`,`tbl_payslip`.`payslip_date`,`tbl_payslip`.`start_date`,`tbl_payslip`.`end_date`,`tbl_payslip`.`monthly_rate`,`tbl_payslip`.`basic_salary`,`tbl_payslip`.`total_overtime`,`tbl_payslip`.`total_tardiness`,`tbl_payslip`.`days_absent`,`tbl_payslip`.`total_absent_amount`,`tbl_payslip`.`total_allowances`,`tbl_payslip`.`total_taxes`,`tbl_payslip`.`gross_pay`,`tbl_payslip`.`net_pay`;

-- --------------------------------------------------------

--
-- Structure for view `view_payslip_allowances`
--
DROP TABLE IF EXISTS `view_payslip_allowances`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslip_allowances` AS select `tbl_payslip_allowances`.`payslip_allowance_id` AS `payslip_allowance_id`,`tbl_allowances`.`allowance_id` AS `allowance_id`,`tbl_allowances`.`allowance_name` AS `allowance_name`,`tbl_payslip`.`payslip_id` AS `payslip_id`,`tbl_payslip_allowances`.`percentage` AS `percentage`,`tbl_payslip_allowances`.`percentage_amount` AS `percentage_amount`,`tbl_payslip_allowances`.`fixed_amount` AS `fixed_amount`,`tbl_payslip_allowances`.`total` AS `total` from ((`tbl_payslip_allowances` join `tbl_allowances` on((`tbl_allowances`.`allowance_id` = `tbl_payslip_allowances`.`allowance_id`))) join `tbl_payslip` on((`tbl_payslip`.`payslip_id` = `tbl_payslip_allowances`.`payslip_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_payslip_taxes`
--
DROP TABLE IF EXISTS `view_payslip_taxes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslip_taxes` AS select `tbl_payslip_taxes`.`payslip_tax_id` AS `payslip_tax_id`,`tbl_taxes`.`tax_id` AS `tax_id`,`tbl_taxes`.`tax_name` AS `tax_name`,`tbl_payslip`.`payslip_id` AS `payslip_id`,`tbl_payslip_taxes`.`percentage` AS `percentage`,`tbl_payslip_taxes`.`percentage_amount` AS `percentage_amount`,`tbl_payslip_taxes`.`fixed_amount` AS `fixed_amount`,`tbl_payslip_taxes`.`total` AS `total` from ((`tbl_payslip_taxes` join `tbl_taxes` on((`tbl_taxes`.`tax_id` = `tbl_payslip_taxes`.`tax_id`))) join `tbl_payslip` on((`tbl_payslip`.`payslip_id` = `tbl_payslip_taxes`.`payslip_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_project_cost`
--
DROP TABLE IF EXISTS `view_project_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_cost` AS select `tbl_project`.`starting_date` AS `starting_date`,`tbl_project`.`ending_date` AS `ending_date`,`tbl_project`.`project_id` AS `project_id`,`tbl_project`.`project_name` AS `project_name`,`tbl_client`.`client_name` AS `client_name`,`tbl_project`.`date_added` AS `date_added`,sum((`tbl_materials`.`quantity` * `tbl_materials`.`price`)) AS `total_expense` from ((`tbl_project` join `tbl_client` on((`tbl_client`.`client_id` = `tbl_project`.`client`))) join `tbl_materials` on((`tbl_project`.`project_id` = `tbl_materials`.`project_id`))) group by `tbl_project`.`project_id`,`tbl_project`.`project_name`,`tbl_client`.`client_name`,`tbl_project`.`date_added`;

-- --------------------------------------------------------

--
-- Structure for view `view_project_workers`
--
DROP TABLE IF EXISTS `view_project_workers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_workers` AS select `tbl_project`.`project_id` AS `project_id`,`tbl_project`.`project_name` AS `project_name`,concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `name`,`tbl_project_workers`.`assigned_date` AS `assigned_date`,`tbl_emp_info`.`emp_id` AS `emp_id` from ((`tbl_project` join `tbl_project_workers` on((`tbl_project`.`project_id` = `tbl_project_workers`.`project_id`))) join `tbl_emp_info` on((`tbl_project_workers`.`employee_id` = `tbl_emp_info`.`emp_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_stocks`
--
DROP TABLE IF EXISTS `view_stocks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_stocks` AS select `tbl_stock_info`.`item_name` AS `item_name`,`tbl_stocks_category`.`category_name` AS `category_name`,`tbl_stocks`.`quantity` AS `quantity`,`tbl_stocks`.`date_last_restocked` AS `date_last_restocked`,`tbl_stock_info`.`price` AS `price`,`tbl_stocks`.`item_id` AS `item_id` from ((`tbl_stock_info` join `tbl_stocks_category` on((`tbl_stock_info`.`category_id` = `tbl_stocks_category`.`category_id`))) join `tbl_stocks` on((`tbl_stocks`.`item_id` = `tbl_stock_info`.`item_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_supervisions`
--
DROP TABLE IF EXISTS `view_supervisions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_supervisions` AS select `tbl_supervisions`.`supervisor_id` AS `supervisor_id`,`tbl_supervisions`.`employee_id` AS `employee_id`,concat(`tbl_emp_info`.`first_name`,' ',`tbl_emp_info`.`middle_name`,' ',`tbl_emp_info`.`last_name`) AS `employee_name`,concat(`view_supervisors`.`first_name`,' ',`view_supervisors`.`middle_name`,' ',`view_supervisors`.`last_name`) AS `supervisor_name`,`tbl_supervisions`.`assigned_date` AS `assigned_date` from ((`tbl_emp_info` join `tbl_supervisions` on((`tbl_supervisions`.`employee_id` = `tbl_emp_info`.`emp_id`))) join `view_supervisors` on((`tbl_supervisions`.`supervisor_id` = `view_supervisors`.`supervisor_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_supervisors`
--
DROP TABLE IF EXISTS `view_supervisors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_supervisors` AS select `tbl_supervisors`.`supervisor_id` AS `supervisor_id`,`tbl_emp_info`.`first_name` AS `first_name`,`tbl_emp_info`.`middle_name` AS `middle_name`,`tbl_emp_info`.`last_name` AS `last_name`,`tbl_supervisors`.`employee_id` AS `employee_id` from (`tbl_emp_info` join `tbl_supervisors` on((`tbl_emp_info`.`emp_id` = `tbl_supervisors`.`employee_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_users`
--
DROP TABLE IF EXISTS `view_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_users` AS select `tbl_user`.`user_id` AS `user_id`,`tbl_user`.`username` AS `username`,`tbl_user`.`password` AS `password`,`tbl_user`.`date_registered` AS `date_registered`,`tbl_emp_info`.`first_name` AS `first_name`,`tbl_emp_info`.`middle_name` AS `middle_name`,`tbl_emp_info`.`last_name` AS `last_name`,`tbl_user`.`profile_image` AS `profile_image`,`tbl_user`.`employee_id` AS `employee_id`,`tbl_user_level`.`user_level` AS `user_level`,`tbl_user_level`.`user_level_id` AS `user_level_id`,`tbl_user`.`email` AS `email` from ((`tbl_user` join `tbl_emp_info` on((`tbl_emp_info`.`emp_id` = `tbl_user`.`employee_id`))) join `tbl_user_level` on((`tbl_user_level`.`user_level_id` = `tbl_user`.`user_level`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_201_file`
--
ALTER TABLE `tbl_201_file`
  ADD PRIMARY KEY (`file_id`);

--
-- Indexes for table `tbl_allowances`
--
ALTER TABLE `tbl_allowances`
  ADD PRIMARY KEY (`allowance_id`);

--
-- Indexes for table `tbl_announcement`
--
ALTER TABLE `tbl_announcement`
  ADD PRIMARY KEY (`announcement_id`);

--
-- Indexes for table `tbl_asset_info`
--
ALTER TABLE `tbl_asset_info`
  ADD PRIMARY KEY (`asset_id`);

--
-- Indexes for table `tbl_asset_request`
--
ALTER TABLE `tbl_asset_request`
  ADD PRIMARY KEY (`asset_request_id`);

--
-- Indexes for table `tbl_audit_trail`
--
ALTER TABLE `tbl_audit_trail`
  ADD PRIMARY KEY (`audit_trail_id`);

--
-- Indexes for table `tbl_calendar`
--
ALTER TABLE `tbl_calendar`
  ADD PRIMARY KEY (`calendar_id`);

--
-- Indexes for table `tbl_countries`
--
ALTER TABLE `tbl_countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_criteria`
--
ALTER TABLE `tbl_criteria`
  ADD PRIMARY KEY (`criteria_id`);

--
-- Indexes for table `tbl_day_type`
--
ALTER TABLE `tbl_day_type`
  ADD PRIMARY KEY (`day_type_id`);

--
-- Indexes for table `tbl_emp_info`
--
ALTER TABLE `tbl_emp_info`
  ADD PRIMARY KEY (`emp_id`);

--
-- Indexes for table `tbl_emp_performance`
--
ALTER TABLE `tbl_emp_performance`
  ADD PRIMARY KEY (`performance_id`);

--
-- Indexes for table `tbl_evaluation`
--
ALTER TABLE `tbl_evaluation`
  ADD PRIMARY KEY (`evaluation_id`);

--
-- Indexes for table `tbl_leave_request`
--
ALTER TABLE `tbl_leave_request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_payslip`
--
ALTER TABLE `tbl_payslip`
  ADD PRIMARY KEY (`payslip_id`);

--
-- Indexes for table `tbl_payslip_allowances`
--
ALTER TABLE `tbl_payslip_allowances`
  ADD PRIMARY KEY (`payslip_allowance_id`);

--
-- Indexes for table `tbl_payslip_taxes`
--
ALTER TABLE `tbl_payslip_taxes`
  ADD PRIMARY KEY (`payslip_tax_id`);

--
-- Indexes for table `tbl_requestentry`
--
ALTER TABLE `tbl_requestentry`
  ADD PRIMARY KEY (`req_id`);

--
-- Indexes for table `tbl_stocks`
--
ALTER TABLE `tbl_stocks`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `tbl_stocks_category`
--
ALTER TABLE `tbl_stocks_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `tbl_stock_info`
--
ALTER TABLE `tbl_stock_info`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `tbl_taxes`
--
ALTER TABLE `tbl_taxes`
  ADD PRIMARY KEY (`tax_id`);

--
-- Indexes for table `tbl_tax_range`
--
ALTER TABLE `tbl_tax_range`
  ADD PRIMARY KEY (`tax_range_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tbl_user_level`
--
ALTER TABLE `tbl_user_level`
  ADD PRIMARY KEY (`user_level_id`);

--
-- Indexes for table `tbl_vendor`
--
ALTER TABLE `tbl_vendor`
  ADD PRIMARY KEY (`vendor_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_allowances`
--
ALTER TABLE `tbl_allowances`
  MODIFY `allowance_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_announcement`
--
ALTER TABLE `tbl_announcement`
  MODIFY `announcement_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_asset_request`
--
ALTER TABLE `tbl_asset_request`
  MODIFY `asset_request_id` smallint(5) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tbl_audit_trail`
--
ALTER TABLE `tbl_audit_trail`
  MODIFY `audit_trail_id` smallint(5) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `tbl_calendar`
--
ALTER TABLE `tbl_calendar`
  MODIFY `calendar_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_countries`
--
ALTER TABLE `tbl_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=243;
--
-- AUTO_INCREMENT for table `tbl_day_type`
--
ALTER TABLE `tbl_day_type`
  MODIFY `day_type_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_emp_info`
--
ALTER TABLE `tbl_emp_info`
  MODIFY `emp_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `tbl_emp_performance`
--
ALTER TABLE `tbl_emp_performance`
  MODIFY `performance_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `tbl_evaluation`
--
ALTER TABLE `tbl_evaluation`
  MODIFY `evaluation_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `tbl_leave_request`
--
ALTER TABLE `tbl_leave_request`
  MODIFY `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tbl_payslip`
--
ALTER TABLE `tbl_payslip`
  MODIFY `payslip_id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tbl_payslip_allowances`
--
ALTER TABLE `tbl_payslip_allowances`
  MODIFY `payslip_allowance_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `tbl_payslip_taxes`
--
ALTER TABLE `tbl_payslip_taxes`
  MODIFY `payslip_tax_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `tbl_requestentry`
--
ALTER TABLE `tbl_requestentry`
  MODIFY `req_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbl_taxes`
--
ALTER TABLE `tbl_taxes`
  MODIFY `tax_id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tbl_tax_range`
--
ALTER TABLE `tbl_tax_range`
  MODIFY `tax_range_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `user_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
